<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title>Home</title>
    <style>

        #map-container {
            position: relative;
            display: inline-block;
        }

        .map-button {
            position: absolute;
            cursor: pointer;
            font-size: 12px;
            padding: 5px 8px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }




        #weather-table th, #weather-table td {
            padding: 5px;
            border: 1px solid #ccc;
        }


        #warsaw {
            top: 200px;
            left: 370px;
        }

        #krakow {
            top: 390px;
            left: 330px;
        }

        #wroclaw {
            top: 315px;
            left: 130px;
        }

        #gdansk {
            top: 48px;
            left: 245px;
        }

        #lodz {
            top: 255px;
            left: 300px;
        }

        #poznan {
            top: 200px;
            left: 140px;
        }

        #szczecin {
            top: 110px;
            left: 30px;
        }

        #bydgoszcz {
            top: 130px;
            left: 175px;
        }

        #bialystok {
            top: 120px;
            left: 480px;
        }

        #katowice {
            top: 370px;
            left: 240px;
        }

        #gdynia {
            top: 20px;
            left: 200px;
        }

        #zakopane {
            top: 440px;
            left: 330px;
        }

        #kielce {
            top: 325px;
            left: 370px;
        }

        #lublin {
            top: 295px;
            left: 470px;
        }

        #torun {
            top: 160px;
            left: 245px;
        }

        #kalisz {
            top: 265px;
            left: 200px;
        }

        #zielonagora {
            top: 250px;
            left: 50px;
        }

        #olsztyn {
            top: 90px;
            left: 360px;
        }

        #rzeszow {
            top: 393px;
            left: 440px;
        }


        #opole {
            top: 345px;
            left: 190px;
        }
    </style>
</head>
<body>

<div id="map-container">

    <img src="/images/polandmap.png" alt="Map" width="600" height="500">


    <form th:action="@{/cityWeather}" method="get">
        <button class="map-button" name="cityName" value="Warszawa" id="warsaw">Warszawa</button>
        <button class="map-button" name="cityName" value="Kraków" id="krakow">Kraków</button>
        <button class="map-button" name="cityName" value="Wrocław" id="wroclaw">Wrocław</button>
        <button class="map-button" name="cityName" value="Gdańsk" id="gdansk">Gdańsk</button>
        <button class="map-button" name="cityName" value="Łódź" id="lodz">Łódź</button>
        <button class="map-button" name="cityName" value="Poznań" id="poznan">Poznań</button>
        <button class="map-button" name="cityName" value="Szczecin" id="szczecin">Szczecin</button>
        <button class="map-button" name="cityName" value="Bydgoszcz" id="bydgoszcz">Bydgoszcz</button>
        <button class="map-button" name="cityName" value="Białystok" id="bialystok">Białystok</button>
        <button class="map-button" name="cityName" value="Katowice" id="katowice">Katowice</button>
        <button class="map-button" name="cityName" value="Gdynia" id="gdynia">Gdynia</button>
        <button class="map-button" name="cityName" value="Zakopane" id="zakopane">Zakopane</button>
        <button class="map-button" name="cityName" value="Lublin" id="lublin">Lublin</button>
        <button class="map-button" name="cityName" value="Toruń" id="torun">Toruń</button>
        <button class="map-button" name="cityName" value="Kalisz" id="kalisz">Kalisz</button>
        <button class="map-button" name="cityName" value="Zielona Góra" id="zielonagora">Zielona Góra</button>
        <button class="map-button" name="cityName" value="Olsztyn" id="olsztyn">Olsztyn</button>
        <button class="map-button" name="cityName" value="Rzeszów" id="rzeszow">Rzeszów</button>
        <button class="map-button" name="cityName" value="Opole" id="opole">Opole</button>
        <button class="map-button" name="cityName" value="Kielce" id="kielce">Kielce</button>


    </form>
    <div>
        <p th:text="${alertMessage}" style="color: red; font-weight: bold;"></p>
    </div>
    <form th:action="@{/cityWeather}" method="get">
        <label>
            <p>Enter other  city name</p>
            <input type="text" name="cityName">
            <button type="submit">Check</button>
        </label>
    </form>
</div>




</body>
</html>
